{
    "version": 2,
    "builds": [
      {
        "src": "b2prints/wsgi.py",
        "use": "@vercel/python",
        "config": { 
          "runtime": "python3.9",
          "maxLambdaSize": "15mb"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/public/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "b2prints/wsgi.py"
      }
    ]
  }
  